{
  "name": "bitgune",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index",
    "start": "node index",
    "seed": "node seeders"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/argoitz/bitgune-test.git"
  },
  "author": "Argoitz Estebanez Barrado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/argoitz/bitgune-test/issues"
  },
  "homepage": "https://github.com/argoitz/bitgune-test#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.2"
  }
}
